<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <header class="container-head">
            <a href="" class="head-title-link"> <span class="first-title">
                          Ra </span>
                          <span class="second-title"> mda.js</span>
        </a>
           
                           
            <nav> <ul class="flex-container">
              <li class="flex-container-box"> Functional Programming</li>
              <li class="flex-container-box"> Ramda</li>
              <li class="flex-container-box"> Fantasy Land Spec</li>
              <li class="flex-container-box"> Node.js for all</li> 
            </ul>
            </nav>
            </header>
          <main>
          <aside>
              <ul class="aside-menu">
           <li class="aside-menu-item">Ramda</li>
            <li  class="aside-menu-item">Why Ramda?</li>
             <li class="aside-menu-item">What's Different?</li>
             <li class="aside-menu-item">Introductions</li> 
             <li class="aside-menu-item">Philosophy</li>
          </aside>
          <div class="content">
          <div class="image-content">      
            <img src="image.png" alt="" srcset=""></div>
          <p class="content-text"> Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
         <p class="content-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut
          orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum
          lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus
          urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante
          in odio varius hendrerit. </p>
        </div>
        </main>    
        <footer>  
            <ul class="footer-menu">
                   <li class="footer-menu-item">Ramda</li>
                   <li class="footer-menu-item">Why Ramda?</li>
                   <li class="footer-menu-item">What's Different?</li>
                   <li class="footer-menu-item">Introductions</li>
                   <li class="footer-menu-item">Philosophy</li>
                   <li class="footer-menu-item">Copyright © 2018</li>
           </ul> 
        </footer>
    
</body>
</html>